[aliases]
test=pytest

[pytest]
addopts = --cov asyncme --cov-report term-missing --flake8 asyncme tests/

[flake8]
exclude=tests/*

[versioneer]
VCS=git
style=pep440
versionfile_source=asyncme/_version.py
versionfile_build=
tag_prefix=
parentdir_prefix=

