[aliases]
test=pytest

[tool:pytest]
addopts = --cov-config .coveragerc --cov asyncme --cov-report term-missing --flake8 asyncme tests/

[flake8]
exclude=tests/*,asyncme/_version.py

[versioneer]
VCS=git
style=pep440
versionfile_source=asyncme/_version.py
versionfile_build=
tag_prefix=
parentdir_prefix=

